<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:drawSelectorOnTop="true"
    tools:context="com.example.saurabhs.analyzerapp.NavigationActivity">


    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:textColor="@color/tan_background"
        tools:text="Display Information here"
        android:layout_height="200dp"
        android:background="#212121"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/Up"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/up"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/Down"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/Up"
            android:layout_centerHorizontal="true"
            android:src="@drawable/down"/>

        <ImageButton
            android:id="@+id/Left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toLeftOf="@+id/Down"
            android:layout_below="@+id/Up"
            android:src="@drawable/left"/>

        <ImageButton
            android:id="@+id/Right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@+id/Down"
            android:layout_below="@+id/Up"
            android:src="@drawable/right"/>

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/summary_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Get Summary"/>-->

</LinearLayout>